FTP_ADDRESS=192.168.178.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/www/images
IMAGE_BASE_URL=http://192.168.178.128/www/images

REST_BASE_URL=http://192.168.178.128:8085/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/